* 
	font-family: 'Open Sans', sans-serif
	font-weight: normal
	line-height: 1.3em
	box-sizing: border-box
	
.clearfix
	&:after
		content: ''
		clear: both
		display: block

img, object, embed
	max-width: 100%
	
body
	background: #f4f4f4