@import 'reset'
@import 'general'

// main header

#main-header
	width: 100%
	padding: 0 15px
	background: rgba(47,47,47,0.98)
	
	.brand
		float: left
		margin-top: 15px 
		
	.navigation
		float: left
		margin-left: 40px 
		
		ul
			li
				a
					font-size: 14px
					color: #999
					text-decoration: none
					transition: all 0.3s ease-in-out
					display: table
					padding: 15px 0
					
					&:hover
						color: #ddd

// container

#container
	max-width: 90%
	margin: 50px auto 25px
	
// list

.list
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	li
		width: 16%
		margin-bottom: 25px 
		padding: 6px
		position: relative
		background: #fff
		
		.thumbnail
			width: 100%
			height: 150px
			overflow: hidden
			position: relative
			
			> img
				width: 100%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				
			.over
				width: 100%
				height: 100%
				position: absolute
				display: block
				padding: 10px
				text-decoration: none
				opacity: 0
				transition: all 0.3s ease-in-out
				background: rgba(255, 255, 255, 0.8)
				
				&:hover
					opacity: 1
				
				strong
					font-size: 13px
					color: #444
					display: block
					margin-bottom: 5px 
					
				.comment
					font-size: 12px
					color: #777
					display: block
					
		.views
			font-size: 11px
			color: #aaa
			float: right
			margin-top: 5px 
			
// single shot

.single-shot
	width: 50%
	margin: 0 auto
	
	header
		.picture-author
			width: 80px
			height: 80px
			overflow: hidden
			border-radius: 50%
			position: relative
			float: left
			
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				
		.details
			float: left
			margin-left: 15px

			h1
				font-size: 20px
				font-weight: 600
				
			h2
				font-size: 14px
				color: #999
				
	main
		margin-top: 50px 
		
		> img
			width: 100%
			margin-bottom: 25px 
			
		p
			font-size: 14px
			color: #555
			line-height: 1.6em
			padding: 0 20px	

// max width 900px

@media(max-width: 900px)
	.list
		li
			width: 100%
			
	.single-shot
		width: 100%